<?xml version="1.0" encoding="UTF-8"?>

<?import com.icloud.rozycki.bartosz.scene.controll.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.icloud.rozycki.bartosz.controller.MenuController"
            fx:id="root">
    <StackPane stylesheets="@MenuLayout.css"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0">
        <Menu fx:id="MenuContainer"
              onKeyPressed="#KeyPressEvent"
              alignment="CENTER" prefHeight="200.0" prefWidth="200.0">

            <MenuItem styleClass="menuItem, selected" fx:id="startButton" text="Start Game" onAction="#StartGame">

            </MenuItem>

            <MenuItem styleClass="menuItem" fx:id="rankButton" text="Ranking">

            </MenuItem>

            <MenuItem styleClass="menuItem" fx:id="settingsButton" text="Settings">

            </MenuItem>

            <MenuItem styleClass="menuItem" fx:id="quitButton" text="Quit" onAction="#QuitAction">

            </MenuItem>

        </Menu>
    </StackPane>
</AnchorPane>
